
spring.datasource.url=jdbc:h2:mem:noteninja
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=14f91dad10ac5ac3add6
spring.security.oauth2.client.registration.github.client-secret=37780b7f3930608d7bf21cfb9b75fe4630184d1a